{
  "extends": "@mail/tsconfig/base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "outDir": "dist",
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
	"@mail/server": ["src/*"],
      "@mail/extension/*": ["../extension/src/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

